# Base-de-Datos-no-relacional-

./: README.md  database.json  nbactions.xml  pom.xml
data_db/: Prueba 1.json  Prueba 2.json  julian.json
src/main/java/com/gestorbd/: App.java  main.java
src/main/java/com/gestorbd/arbol/: AVLArbol.java  AVLNodo.java
src/main/java/com/gestorbd/interfazusuario/: GuiBaseDatos.java  InterfazUsuario.java  ReplBaseDatos.java
src/main/java/com/gestorbd/modelo/: Documento.java
src/main/java/com/gestorbd/motor/: GestorBaseDatos.java  GestorColecciones.java
src/main/java/com/gestorbd/persistencia/: AlmacenamientoArchivo.java  RepositorioDocumentos.java
src/main/java/gestorbd/: Main.java
src/test/java/com/gestorbd/arbol/: AVLArbolTest.java  AVLarbolTest.java
src/test/java/com/gestorbd/motor/: GestorBaseDatosTest.java
